{
  "background_color": "purple",
  "description": "alcohol broken down timer",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/favicon/icon_192.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
        "src": "icon/favicon/icon_192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "icon/favicon/icon_192.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "icon/favicon/icon.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "name": "SAKEBreakDown",
  "short_name": "SAKEBD",
  "start_url": "/sakebreakdown/index.html"
}
